NODE_ENV=development

APP_VERSION=v1
APP_TIMEZONE=UTC
SECRET_KEY=

# Server
SERVER_PORT=3000

# DB
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_DATABASE=async_calc

# AMQP
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=
AMQP_PASS=