NODE_ENV=development

APP_VERSION=v1
APP_TIMEZONE=UTC
SECRET_KEY=9fd1d23aabb37b01a02df2524631e99a94de2cf6c96554b1dd8e0a9b0c075741 

# Server
SERVER_PORT=3000

# DB
DB_HOST=localhost
DB_PORT=27017
DB_USER=dev
DB_PASS=123
DB_DATABASE=async_calc